# Implementation

MemberPost/: build.gradle  settings.gradle
MemberPost/gradle/wrapper/: gradle-wrapper.properties
MemberPost/src/main/java/com/paka/: HttpHandler.java  Server.java  Service.java
MemberPost/src/test/java/PagePost/: Comment.java  Member.java  Memberin.java  Post.java  Tests.java
MemberPost/src/test/resources/: persistence.xml
demo/src/main/java/com/example/demo/Model/: CommentEntity.java  PostEntity.java
demo/src/main/java/com/example/demo/config/: PostMapper.java
demo/src/main/java/com/example/demo/controller/: PostController.java
demo/src/main/java/com/example/demo/dto/: CommentDTO.java  PostDTO.java
demo/src/main/java/com/example/demo/service/: CommentService.java  PostService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/sub/: detail.html  list.html  posts.html
html/: detail.html
