<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>게시물 상세</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 40px auto;
        width: 700px;
      }

      h2 {
        font-size: 24px;
        color: #333;
        border-bottom: 1.5px solid rgb(68, 136, 244);
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }

      p.content {
        height: 600px;
      }
      strong {
        color: #555;
      }

      hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid lightgray;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: rgb(68, 136, 244);
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      .detail-section {
        border: 1.5px solid rgb(255, 255, 255);
        border-radius: 5px;
        padding: 20px;
        background-color: #f9fbff;
      }
      textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 600px;
            height: 200px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
      input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 160px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }
        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
       
    </style>
  </head>
  <body>
    <div class="detail-section">
      <h2 th:text="${post.postTitle}">제목</h2>
      <h2 th:text="${post.userNickname}">닉네임</h2>

      <p>
        <strong>작성일:</strong>
        <span
          th:text="${#temporals.format(post.postCreatedAt, 'yyyy-MM-dd HH:mm:ss')}"
        ></span>
      </p>
      <hr />
      <p class="content" th:text="${post.postContent}">내용</p>

      <p>
        <strong>댓글</strong>
      </p>
      <tr td:each="comment : ${commentList}" class="commenbody">
        <td th:text="${comment.userNickname}"></td>
        <tr><td class="header">닉네임</td></tr>
        <tr><td><input type="text" placeholder="닉네임을 입력하세요" name="userNickname"></td></tr>
        <tr><td class="header"></td></tr>
        <tr><td><textarea placeholder="내용을 입력하세요" name="commentContent"></textarea></td></tr>
        <tr><td><input type="submit" value="등록" onclick="submitAndRedirect()" /></td></tr>
      </tr>
    
<p>
      <a class="return" href="/sub/list"> 목록으로 돌아가기</a></p>
    
    </div>
  </body>
</html>
